{
  "app_version": "1.0.0",
  "categories": {
    "vehicles": [
      {
        "id": "81edb2dd",
        "name": "هايلوكس",
        "description": "",
        "image": "https://github.com/AbuFahdDev1234/506W_app/releases/download/content/2026-08-21_203551.png",
        "download_url": "https://github.com/AbuFahdDev1234/506W_app/releases/download/content/M7_HILUX16.zip",
        "filename": "M7_HILUX16.zip",
        "version": "1.0.0",
        "is_new": true,
        "size": "144 MB"
      }
    ],
    "maps": [],
    "addons": [],
    "tutorials": []
  }
}