{
  "app_version": "1.0.0",
  "categories": {
    "vehicles": [
      {
        "id": "661929f7",
        "name": "علي",
        "description": "",
        "image": "https://github.com/AbuFahdDev1234/506W_app/releases/download/content/2026-08-25_222657.png",
        "download_url": "https://github.com/AbuFahdDev1234/506W_app/releases/download/content/Hyundai_Sonata_2024_1_1.zip",
        "filename": "Hyundai_Sonata_2024_1.1.zip",
        "version": "1.0.0",
        "is_new": true,
        "brand": "تويوتا",
        "size": "134 MB"
      }
    ],
    "maps": [],
    "addons": [],
    "tutorials": []
  }
}